--- a/Cargo.toml
+++ b/Cargo.toml
@@ -90,19 +90,19 @@ name = "init-twice-retains-filter"
 harness = false
 
 [dependencies.humantime]
-version = "2.0.0"
+version = "2.1"
 optional = true
 
 [dependencies.is-terminal]
-version = "0.4.0"
+version = "0.4"
 optional = true
 
 [dependencies.log]
-version = "0.4.8"
+version = "0.4"
 features = ["std"]
 
 [dependencies.regex]
-version = "1.0.3"
+version = "1"
 features = [
     "std",
     "perf",
@@ -111,7 +111,7 @@ optional = true
 default-features = false
 
 [dependencies.termcolor]
-version = "1.1.1"
+version = "1"
 optional = true
 
 [features]
