Index: quick-junit/Cargo.toml
===================================================================
--- quick-junit.orig/Cargo.toml
+++ quick-junit/Cargo.toml
@@ -41,7 +41,7 @@ version = "2.0.0"
 version = "0.1"
 
 [dependencies.quick-xml]
-version = "0.29.0"
+version = "0.27"
 
 [dependencies.thiserror]
 version = "1.0.38"
