Index: quick-junit/Cargo.toml
===================================================================
--- quick-junit.orig/Cargo.toml
+++ quick-junit/Cargo.toml
@@ -35,7 +35,7 @@ repository = "https://github.com/nextest
 version = "0.4.26"
 
 [dependencies.indexmap]
-version = "2.0.0"
+version = "1"
 
 [dependencies.nextest-workspace-hack]
 version = "0.1"
