Description: Disable git feature
Author: Johann Felix Soden <johfel@debian.org>
Forwarded: not-needed
Last-Update: 2023-07-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,9 +20,6 @@
 categories = ["command-line-interface"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/sharkdp/bugreport"
-[dependencies.git-version]
-version = "0.3"
-optional = true
 
 [dependencies.shell-escape]
 version = "0.1"
@@ -38,7 +35,6 @@
 
 [features]
 collector_operating_system = ["sys-info"]
-default = ["collector_operating_system", "git_hash", "format_markdown"]
+default = ["collector_operating_system", "format_markdown"]
 format_markdown = []
 format_plaintext = []
-git_hash = ["git-version"]
