Index: cookie-factory/Cargo.toml
===================================================================
--- cookie-factory.orig/Cargo.toml
+++ cookie-factory/Cargo.toml
@@ -28,23 +28,6 @@ lto = true
 codegen-units = 1
 debug = true
 
-[[example]]
-name = "http"
-path = "examples/http.rs"
-required-features = ["std"]
-
-[[example]]
-name = "cursor"
-path = "examples/cursor.rs"
-required-features = ["std"]
-
-[[test]]
-name = "http"
-path = "tests/http.rs"
-required-features = ["std"]
-[dev-dependencies.maplit]
-version = "^1.0"
-
 [features]
 default = ["std"]
 std = []
