Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nomcup
Upstream-Contact: Vlad Petrov <ejiek@mail.ru>
Source: https://github.com/ejiek/nomcup/

Files: *
Copyright: 2020-2023 Vlad Petrov <ejiek@mail.ru>
License: GPL-3.0+

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 Debian systems provide the GPL version 3 in /usr/share/common-licenses/GPL-3
