Index: gimli/Cargo.toml
===================================================================
--- gimli.orig/Cargo.toml
+++ gimli/Cargo.toml
@@ -69,19 +69,6 @@ required-features = [
     "std",
 ]
 
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
-
-[dependencies.compiler_builtins]
-version = "0.1.2"
-optional = true
-
-[dependencies.core]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-core"
 
 [dependencies.fallible-iterator]
 version = "0.2.0"
@@ -139,11 +126,6 @@ endian-reader = [
 ]
 read = ["read-core"]
 read-core = []
-rustc-dep-of-std = [
-    "core",
-    "alloc",
-    "compiler_builtins",
-]
 std = [
     "fallible-iterator/std",
     "stable_deref_trait/std",
