Index: ttf-parser/Cargo.toml
===================================================================
--- ttf-parser.orig/Cargo.toml
+++ ttf-parser/Cargo.toml
@@ -31,7 +31,7 @@ repository = "https://github.com/RazrFal
 version = "0.21"
 
 [dev-dependencies.pico-args]
-version = "0.5"
+version = "0.4"
 
 [dev-dependencies.xmlwriter]
 version = "0.1"
