Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -286,7 +286,7 @@ gcd = "2.3"
 glob = "0.3"
 half = "1"
 indicatif = "0.17"
-is-terminal = "0.4.9"
+is-terminal = "0.4"
 itertools = "0.11.0"
 libc = "0.2.147"
 lscolors = { version = "0.15.0", default-features = false, features = [
