Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -288,7 +288,7 @@ half = "1"
 indicatif = "0.17"
 is-terminal = "0.4"
 itertools = "0"
-libc = "0.2.147"
+libc = "0.2"
 lscolors = { version = "0.15.0", default-features = false, features = [
   "nu-ansi-term",
 ] }
