Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -122,9 +122,6 @@ version = "1"
 version = "1.0"
 features = ["derive"]
 
-[dev-dependencies.serde-value]
-version = "0.7"
-
 [dev-dependencies.tokio]
 version = "1.21"
 features = [
