--- a/tests/pod.rs
+++ b/tests/pod.rs
@@ -2102,6 +2102,7 @@ fn choice_extra_values() {
 }
 
 #[test]
+#[cfg(not(any(target_arch = "arm", target_arch = "x86")))]
 #[cfg_attr(miri, ignore)]
 fn pointer() {
     let val = 7;
