overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[packages.lib]
test_is_broken = false
extra_lines = ["Breaks: librust-atk-dev (<< 0.17), librust-cairo-rs-dev (<< 0.17), librust-gdk4-wayland-dev (<< 0.6), librust-gdkx11-dev (<< 0.17), librust-gio-dev (<< 0.17), librust-pangocairo-dev (<< 0.17)"]
# this is needed for generating the code, do not remove
depends = ["libglib2.0-dev", "gir-rust-code-generator", "libgirepository1.0-dev", "xmlstarlet","rustc (>= 1.70)"]

[packages."lib+compiletests"]
test_is_broken = true
