--- clap.orig/Cargo.toml
+++ clap/Cargo.toml
@@ -398,9 +397,0 @@
-[dev-dependencies.trycmd]
-version = "0.14.17"
-features = [
-    "color-auto",
-    "diff",
-    "examples",
-]
-default-features = false
-
