Index: png/Cargo.toml
===================================================================
--- png.orig/Cargo.toml
+++ png/Cargo.toml
@@ -42,7 +42,7 @@ version = "1.0"
 version = "1.2.0"
 
 [dependencies.flate2]
-version = "1.0"
+version = "1.0.25"
 
 [dependencies.miniz_oxide]
 version = "0.6.0"
