--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,11 +27,11 @@
 version = "0.2.11"
 
 [dependencies.clap]
-version = "3.2.5"
+version = "3"
 features = ["derive"]
 
 [dependencies.console]
-version = "0.15.0"
+version = ">=0.13.0, <0.16.0"
 default-features = false
 
 [dependencies.env_logger]
