overlay = "."
uploaders = [
  "Ximin Luo <infinity0@debian.org>",
  "kpcyrd <git@rxv.cc>",
]
collapse_features = true

[packages.lib]
# https://github.com/rust-lang/rust-bindgen/issues/1270
depends = ["clang"]
extra_lines = ["Suggests: rust-bindgen-cli (>= 0.66.1-1)"]

# see https://bugs.debian.org/945560
[packages."lib+clap"]
test_is_broken = true
[packages."lib+env_logger"]
test_is_broken = true
[packages."lib+logging"]
test_is_broken = true
[packages."lib+log"]
test_is_broken = true
[packages."lib+which"]
test_is_broken = true

# fails in the same way as other featuresets, looks like a broken test
# rather than actual broken code.
[packages."lib+runtime"]
test_is_broken = true

# fails to find static libclang, probablly an issue in rust-clang-sys
# and/or libclang-9-dev, but for now having this block testin migration
# is doing more harm than good
# see https://bugs.debian.org/973387
[packages."lib+static"]
test_is_broken = true
