Index: datetime/Cargo.toml
===================================================================
--- datetime.orig/Cargo.toml
+++ datetime/Cargo.toml
@@ -44,8 +44,3 @@ version = "0.3"
 default = ["format", "parse"]
 format = ["pad", "locale"]
 parse = ["iso8601"]
-[target."cfg(target_os = \"redox\")".dependencies.redox_syscall]
-version = "0.1.29"
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = ["sysinfoapi", "minwindef"]
