--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,15 +43,15 @@ version = "1.0"
 optional = true
 
 [dependencies.glib]
-version = "0.18"
+version = "0.17"
 optional = true
 
 [dependencies.memmap2]
-version = "0.7"
+version = "0.5"
 optional = true
 
 [dependencies.quick-xml]
-version = "0.30"
+version = "0.27"
 features = ["serialize"]
 optional = true
 
@@ -71,7 +71,7 @@ version = "2.3"
 optional = true
 
 [dependencies.zvariant]
-version = "3.2"
+version = "3.14"
 features = ["gvariant"]
 default-features = false
 
@@ -80,7 +80,7 @@ version = "1.0"
 features = ["zlib"]
 
 [dev-dependencies.glib]
-version = "0.18"
+version = "0.17"
 
 [dev-dependencies.lazy_static]
 version = "1.4"
@@ -89,7 +89,7 @@ version = "1.4"
 version = "0.1"
 
 [dev-dependencies.pretty_assertions]
-version = "1.2"
+version = "1.3"
 
 [dev-dependencies.serde_json]
 version = "1.0"
