--- a/Cargo.toml
+++ b/Cargo.toml
@@ -139,2 +136,0 @@
-[target."cfg(all(target_arch = \"wasm32\", not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
