Index: cargo-mutants/Cargo.toml
===================================================================
--- cargo-mutants.orig/Cargo.toml
+++ cargo-mutants/Cargo.toml
@@ -137,7 +137,7 @@ version = "0.2"
 version = "0.3"
 
 [dependencies.whoami]
-version = "1.2"
+version = "0.8"
 
 [dev-dependencies.assert_cmd]
 version = "2.0"
