Index: symbolic-common/src/path.rs
===================================================================
--- symbolic-common.orig/src/path.rs
+++ symbolic-common/src/path.rs
@@ -542,7 +542,7 @@ impl DSymPathExt for Path {
 mod tests {
     use super::*;
     use similar_asserts::assert_eq;
-    use symbolic_testutils::fixture;
+    //use symbolic_testutils::fixture;
 
     #[test]
     fn test_join_path() {
@@ -705,7 +705,7 @@ mod tests {
         assert_eq!(split_path_bytes(&b""[..]), (None, &b""[..]));
     }
 
-    #[test]
+    /*#[test]
     fn test_is_dsym_dir() {
         assert!(fixture("macos/crash.dSYM").is_dsym_dir());
         assert!(!fixture("macos/crash").is_dsym_dir());
@@ -752,5 +752,5 @@ mod tests {
         let dsym_path = dwarf_path.dsym_parent().unwrap();
         assert!(dsym_path.exists());
         assert!(dsym_path.ends_with("macos/Example.framework.dSYM"));
-    }
+    }*/
 }
